name: Docker CI

on:
  push:
    branches:
      - main
    tags:
      - "**"

env:
  DOCKER_APP_PORT: "12365"

jobs:
  check:
    name: Run checks
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - docker-image: go-echo-server
            docker-file: docker/go_echo_server/Dockerfile
            port: "80"
            health-check-path: /ping

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push to local registry
        uses: docker/build-push-action@v4
        with:
          file: ${{ matrix.docker-file }}
          context: .
          load: true
          tags: ${{ matrix.docker-image }}:latest

      - name: Inspect with Docker inspect
        shell: bash
        run: |
          docker image inspect ${{ matrix.docker-image }}:latest

      - name: Test with Docker run
        shell: bash
        run: |
          container_id=$(docker run -d -p ${{ env.DOCKER_APP_PORT }}:${{ matrix.port }} --rm ${{ matrix.docker-image }}:latest)
          sleep 5
          curl -v localhost:${{ env.DOCKER_APP_PORT }}${{ matrix.health-check-path }}
          docker stop $container_id
