name: Docker image

on:
  push:
    tags:
      - "**"

jobs:
  build-and-push-image:
    name: Build and push docker image
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - docker-image: chegoryu/junk-go-echo-server
            docker-file: docker/go_echo_server/Dockerfile
            ghcr-package: go-echo-server
            go-mod-path: go/go.mod

          - docker-image: chegoryu/junk-rust-echo-server
            docker-file: docker/rust_echo_server/Dockerfile
            ghcr-package: rust-echo-server

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Go package
        id: go-package
        shell: bash
        run: |
          if [[ ! -z "${{ matrix.go-mod-path }}" ]]
          then
              GO_PKG=$(cat ${{ matrix.go-mod-path }} | head -n 1 | awk '{ print $2 }')
          else
              GO_PKG=not-set
          fi
          echo "GO_PKG=$GO_PKG" >> $GITHUB_OUTPUT

      - name: Git describe
        id: git-describe
        shell: bash
        run: |
          GIT_DESCRIBE=$(git describe --tags --dirty --long)
          echo "GIT_DESCRIBE=$GIT_DESCRIBE" >> $GITHUB_OUTPUT

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            ${{ matrix.docker-image }}
            ghcr.io/${{ github.repository }}/{{ matrix.ghcr-package }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          file: ${{ matrix.docker-file }}
          context: .
          push: true
          build-args: |
            GO_PKG=${{ steps.go-package.outputs.GO_PKG }}
            GIT_DESCRIBE=${{ steps.git-describe.outputs.GIT_DESCRIBE }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
